{
    "python.pythonPath": "C:\\Users\\caden\\AppData\\Local\\pypoetry\\Cache\\virtualenvs\\dpg-rps-h9nMjaa7-py3.8",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
}